{
	"name" : "keeko/website-app",
	"description" : "Website Frontend App for Keeko",
	"type" : "keeko-app",
	"authors" : [{
			"name" : "gossi",
			"homepage" : "http://gos.si"
		}
	],
	"license" : "MIT",
	"extra" : {
		"keeko" : {
			"app" : {
				"title" : "Website Application",
				"class" : "\\keeko\\application\\website\\WebsiteApplication"
			}
		},
		"local" : "../../"
	},
	"require": {
		"php": ">=5.4",
		"keeko/composer-installer" : "*"
	},
	"require-dev" : {
		"keeko/core" : "dev-master",
		"composer/composer" : "@dev",
		"propel/propel" : "@dev"
	},
	"autoload" : {
		"psr-4" : {
			"keeko\\application\\website\\" : "src"
		}
	}
}